# Multi-stage production build for Celery Workers
FROM python:3.11-slim AS base

# Set environment variables for Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app \
    C_FORCE_ROOT=1

# Install system dependencies and security updates
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libpq-dev \
        libffi-dev \
        libssl-dev \
        dumb-init \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r celery && useradd -r -g celery -u 1001 celery

WORKDIR /app

# Dependencies stage
FROM base AS deps

# Copy requirements files
COPY requirements.txt requirements-prod.txt pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-prod.txt

# Build stage
FROM base AS builder

# Copy dependencies from deps stage
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy source code
COPY app/ ./app/
COPY pyproject.toml ./

# Compile Python files for faster startup
RUN python -m compileall app/

# Production runtime stage
FROM base AS runtime

# Copy Python dependencies
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --from=builder --chown=celery:celery /app ./

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/cache && \
    chown -R celery:celery /app/logs /app/uploads /app/cache

# Switch to non-root user
USER celery

# Health check for Celery worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD celery -A app.worker inspect ping || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Default command for Celery worker
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=4", "--max-tasks-per-child=1000"]